{
  "version": "0.1.0",
  "name": "nonagod/shared-utils",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Nonagod\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Nonagod",
      "homepage": "https://github.com/Nonagod"
    }
  ],
  "require": {}
}